{
  "name": "design-atlas",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "workspace:dev": "pnpm -r run dev",
    "workspace:build": "pnpm -r run build",
    "workspace:lint": "pnpm -r run lint",
    "workspace:format": "pnpm -r run format"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2"
  }
}
